# PRODUCTION
# PUBLIC_SUPABASE_URL=
# PUBLIC_SUPABASE_ANON_KEY=
# PUBLIC_URL=

# DEV
# PUBLIC_SUPABASE_URL=
# PUBLIC_SUPABASE_ANON_KEY=
# PUBLIC_URL=

# FOR TESTS with Playwright
TEST_USER_EMAIL=
TEST_USER_PW=